<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box, position:fixed}
@font-face {
    font-family: titre;
    src: url('AlmendraDisplay-Regular.otf');
}

div {
    font-family: titre;
  }

  @font-face {
    font-family: a;
    src: url('SpaceMono-Regular.ttf');
}

div {
    font-family: a;
  }


.mySlides {display: none}
body {
    margin:0%;
    background-color: black;
}

/* Slideshow container */
.slideshow-container {
  max-width: 55%;
  position: fixed;
  margin-left: 50%;
  margin-top: 4%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 195, 255);

  font-size: 30px;
 
}

/* Position the "next button" to the right */
.next {
  right: 0;
}




@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

h1 {

  margin-top: 2%;
  margin-left: 5%;
  width: 30%;
 
  font-size: 60px;
  color: aliceblue;
  position: fixed;
  text-align: center;
  font-family: titre;
}

p {

background-color:rgb(28, 255, 39);
  margin-top: 15%;
  margin-left: 5%;
  width: 30%;
  padding: 1%;
  position: fixed;
  color: black;
  font-size: 12px;
  box-shadow: rgb(255, 116, 192) 20px 20px 44px 20px;




}




</style>
</head>
<body>
    <div>
        <h1>Internet Gender Geography</h1>
        <p> Gender geography studies show us how public spaces are heterosexual male dominant.  
<br><br>"Heterosexuality is one of the major, even founding, characteristics of what might be called public space: it is displayed, recalled, manifested at every moment, in every gesture, in every conversation." D.Eribon 1999. 
LGBT and Queer people are looking for places where they can be who they are. While ballrooms are safeplaces to freely "perform" gender, using the terms of Butler, gay neighbourhoods are emerging in many cities. 
<br><br>"It is within this particularly unfavorable context that gays and lesbians all over the world must try to build spaces that suit them, territories of the collective, which as we know generate a sense of identity" Di Méo 1998
Just as in physical space, heterosexism is also present on the Internet. What forms does it take ?
Now that there are cartographies of safeplaces for some cities, is there any cartography of safeplaces on the web ? Safewebsites ? 
<br><br>"It is not the existence of gay and lesbian cultures that needs to be questioned; it is rather their concealment?" D.Eribon 2003
            
            </p>
        </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pic/1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pic/2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pic/3.png" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/4.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/5.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/6.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/7.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/8.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/9.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/10.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/11.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/12.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/13.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/14.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/15.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/16.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/18.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/19.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/20.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/21.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/22.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="pic/23.png" style="width:100%">
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
 
  slides[slideIndex-1].style.display = "block";  

}

</script>

</body>
</html> 
